resources.music - information file

Music by: Olli Suominen (Sparklerific), Liam (B-TRACK), and Theis Nielsen (Eclipsing Rainbows)
You are allowed to:
	- Making remixes of the tracks, as long as they contain some new stuff (hear-able)
	- Upload them on Youtube, and Youtube only (as background music).
	- Sharing, as long as you send this license file with it, unedited.
You are NOT allowed to:
	- Sharing it, without mentioning, the artist. Who created it.
	- Uploading under a different name, and proclaim that you have created it.
	- Uploading it to Soundcloud, etc.